
\definecolor{cFDFCFC}{RGB}{253,252,252}
\definecolor{c6E9EFE}{RGB}{110,158,254}
\definecolor{cFE0E0E}{RGB}{254,14,14}
\definecolor{c71A0FE}{RGB}{113,160,254}
\definecolor{cFBFCFE}{RGB}{251,252,254}
\definecolor{cFEE4E4}{RGB}{254,228,228}
\definecolor{cFAFCFE}{RGB}{250,252,254}
\definecolor{cF7F9FE}{RGB}{247,249,254}
\definecolor{cFE2525}{RGB}{254,37,37}
\definecolor{cE0EAFE}{RGB}{224,234,254}
\definecolor{cFE1C1C}{RGB}{254,28,28}
\definecolor{cFE1B1B}{RGB}{254,27,27}
\definecolor{cFE1919}{RGB}{254,25,25}
\definecolor{cFE2121}{RGB}{254,33,33}
\definecolor{cFEB6B6}{RGB}{254,182,182}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\path[shift={(0,0)},fill=cFDFCFC] (0.0000,0.0000) .. controls (66.0000,0.0000) and (132.0000,0.0000) .. (200.0000,0.0000) .. controls (200.0000,31.6800) and (200.0000,63.3600) .. (200.0000,96.0000) .. controls (134.0000,96.0000) and (68.0000,96.0000) .. (0.0000,96.0000) .. controls (0.0000,64.3200) and (0.0000,32.6400) .. (0.0000,0.0000) -- cycle;



\path[shift={(153.0,34.0)},fill=c6E9EFE] (0.0000,0.0000) .. controls (21.3262,0.0000) and (21.3262,0.0000) .. (28.8008,5.2695) .. controls (30.7646,8.1033) and (30.8470,11.3422) .. (31.1875,14.6875) .. controls (31.3103,15.7403) and (31.3103,15.7403) .. (31.4355,16.8145) .. controls (31.6353,18.5417) and (31.8192,20.2707) .. (32.0000,22.0000) .. controls (32.6600,21.6700) and (33.3200,21.3400) .. (34.0000,21.0000) .. controls (40.9987,20.3116) and (40.9987,20.3116) .. (45.0000,23.0625) .. controls (47.4402,26.6466) and (47.4167,28.7498) .. (47.0000,33.0000) .. controls (46.3400,33.0000) and (45.6800,33.0000) .. (45.0000,33.0000) .. controls (44.6700,33.9900) and (44.3400,34.9800) .. (44.0000,36.0000) .. controls (40.3265,38.4490) and (38.3364,38.3154) .. (34.0000,38.0000) .. controls (33.3400,37.3400) and (32.6800,36.6800) .. (32.0000,36.0000) .. controls (31.8672,37.0364) and (31.7345,38.0728) .. (31.5977,39.1406) .. controls (31.4194,40.5104) and (31.2410,41.8802) .. (31.0625,43.2500) .. controls (30.9755,43.9319) and (30.8885,44.6138) .. (30.7988,45.3164) .. controls (29.6054,54.4215) and (29.6054,54.4215) .. (26.1875,57.6875) .. controls (18.0565,63.5865) and (11.0755,61.0000) .. (0.0000,61.0000) .. controls (0.0000,40.8700) and (0.0000,20.7400) .. (0.0000,0.0000) -- cycle;



\path[shift={(1.0,34.0)},fill=cFE0E0E] (0.0000,0.0000) .. controls (4.2900,0.0000) and (8.5800,0.0000) .. (13.0000,0.0000) .. controls (14.3437,7.3315) and (15.6778,14.6646) .. (17.0000,22.0000) .. controls (17.2230,23.2362) and (17.4460,24.4724) .. (17.6758,25.7461) .. controls (18.7891,32.1456) and (19.5155,38.5226) .. (20.0000,45.0000) .. controls (20.6600,45.0000) and (21.3200,45.0000) .. (22.0000,45.0000) .. controls (22.0258,44.1028) and (22.0516,43.2056) .. (22.0781,42.2812) .. controls (22.4312,34.5134) and (23.4375,27.4501) .. (25.4785,19.9492) .. controls (27.2530,13.3452) and (28.1506,6.7955) .. (29.0000,0.0000) .. controls (33.2900,0.0000) and (37.5800,0.0000) .. (42.0000,0.0000) .. controls (42.0000,20.1300) and (42.0000,40.2600) .. (42.0000,61.0000) .. controls (39.0300,61.0000) and (36.0600,61.0000) .. (33.0000,61.0000) .. controls (32.6700,47.8000) and (32.3400,34.6000) .. (32.0000,21.0000) .. controls (30.4848,29.6735) and (30.4848,29.6735) .. (28.9792,38.3486) .. controls (27.6291,45.9922) and (26.0002,53.5000) .. (24.0000,61.0000) .. controls (22.0200,61.0000) and (20.0400,61.0000) .. (18.0000,61.0000) .. controls (14.5363,47.4398) and (12.2114,33.8215) .. (10.0000,20.0000) .. controls (9.6700,33.5300) and (9.3400,47.0600) .. (9.0000,61.0000) .. controls (6.0300,61.0000) and (3.0600,61.0000) .. (0.0000,61.0000) .. controls (0.0000,40.8700) and (0.0000,20.7400) .. (0.0000,0.0000) -- cycle;



\path[shift={(126.0,34.0)},fill=c6E9EFE] (0.0000,0.0000) .. controls (2.9700,0.0000) and (5.9400,0.0000) .. (9.0000,0.0000) .. controls (10.8006,4.0321) and (11.6274,7.9053) .. (12.3750,12.2500) .. controls (13.5580,18.9082) and (15.0014,25.4703) .. (16.5850,32.0437) .. controls (17.6877,36.6322) and (18.6796,41.2242) .. (19.5625,45.8594) .. controls (20.0073,48.0358) and (20.5527,50.1664) .. (21.1250,52.3125) .. controls (21.8596,55.4081) and (22.1968,57.8514) .. (22.0000,61.0000) .. controls (19.0300,61.0000) and (16.0600,61.0000) .. (13.0000,61.0000) .. controls (12.6605,59.4388) and (12.3287,57.8760) .. (12.0000,56.3125) .. controls (11.8144,55.4424) and (11.6288,54.5723) .. (11.4375,53.6758) .. controls (11.0000,51.0000) and (11.0000,51.0000) .. (11.0000,46.0000) .. controls (7.0400,46.0000) and (3.0800,46.0000) .. (-1.0000,46.0000) .. controls (-1.3094,47.9181) and (-1.6187,49.8362) .. (-1.9375,51.8125) .. controls (-2.4534,55.0111) and (-2.9747,57.9241) .. (-4.0000,61.0000) .. controls (-6.6400,61.0000) and (-9.2800,61.0000) .. (-12.0000,61.0000) .. controls (-10.4768,48.3732) and (-8.4369,36.0739) .. (-4.9805,23.8242) .. controls (-3.6854,18.7731) and (-2.7938,13.6878) .. (-1.9512,8.5447) .. controls (-1.4671,5.5931) and (-0.9480,2.8441) .. (0.0000,0.0000) -- cycle;



\path[shift={(101.0,34.0)},fill=c71A0FE] (0.0000,0.0000) .. controls (4.9722,2.2680) and (7.3020,5.3035) .. (10.0000,10.0000) .. controls (11.1578,13.4733) and (11.0687,16.3607) .. (11.0000,20.0000) .. controls (7.7000,20.0000) and (4.4000,20.0000) .. (1.0000,20.0000) .. controls (0.8047,17.4609) and (0.6094,14.9219) .. (0.4141,12.3828) .. controls (0.2043,9.8206) and (0.2043,9.8206) .. (-2.0000,8.0000) .. controls (-6.0826,7.4253) and (-6.0826,7.4253) .. (-10.0000,8.0000) .. controls (-13.2348,12.1222) and (-13.4408,15.9177) .. (-13.3984,20.9688) .. controls (-13.4013,21.7267) and (-13.4042,22.4846) .. (-13.4071,23.2655) .. controls (-13.4092,24.8624) and (-13.4037,26.4593) .. (-13.3911,28.0562) .. controls (-13.3750,30.4924) and (-13.3910,32.9271) .. (-13.4102,35.3633) .. controls (-13.4082,36.9193) and (-13.4043,38.4753) .. (-13.3984,40.0312) .. controls (-13.4045,40.7553) and (-13.4106,41.4794) .. (-13.4168,42.2255) .. controls (-13.3562,46.6116) and (-12.8542,49.5949) .. (-10.0000,53.0000) .. controls (-6.5726,53.3608) and (-4.1188,53.5594) .. (-1.0000,52.0000) .. controls (-0.3066,48.9600) and (-0.3066,48.9600) .. (0.1250,45.4375) .. controls (0.2926,44.2400) and (0.4602,43.0424) .. (0.6328,41.8086) .. controls (0.7540,40.8818) and (0.8752,39.9549) .. (1.0000,39.0000) .. controls (3.9700,39.0000) and (6.9400,39.0000) .. (10.0000,39.0000) .. controls (10.6249,49.7271) and (10.6249,49.7271) .. (8.3125,54.4375) .. controls (7.5494,55.2831) and (6.7862,56.1287) .. (6.0000,57.0000) .. controls (5.3194,57.9487) and (4.6387,58.8975) .. (3.9375,59.8750) .. controls (-0.5526,63.1232) and (-4.6413,62.7880) .. (-10.0000,62.0000) .. controls (-14.0269,60.9230) and (-16.9348,59.5389) .. (-19.3438,56.0586) .. controls (-23.2379,48.5067) and (-23.2188,41.4469) .. (-23.2402,33.1140) .. controls (-23.2499,30.8380) and (-23.2809,28.5629) .. (-23.3125,26.2871) .. controls (-23.3740,18.0009) and (-23.3157,11.0778) .. (-18.6328,3.9062) .. controls (-13.1720,-1.1867) and (-7.1417,-1.0676) .. (0.0000,0.0000) -- cycle;



\path[shift={(51.0,34.0)},fill=cFE0E0E] (0.0000,0.0000) .. controls (2.9700,0.0000) and (5.9400,0.0000) .. (9.0000,0.0000) .. controls (9.0000,18.1500) and (9.0000,36.3000) .. (9.0000,55.0000) .. controls (13.9500,55.0000) and (18.9000,55.0000) .. (24.0000,55.0000) .. controls (24.0000,56.9800) and (24.0000,58.9600) .. (24.0000,61.0000) .. controls (16.0800,61.0000) and (8.1600,61.0000) .. (0.0000,61.0000) .. controls (0.0000,40.8700) and (0.0000,20.7400) .. (0.0000,0.0000) -- cycle;



\path[shift={(162.0,41.0)},fill=cFBFCFE] (0.0000,0.0000) .. controls (9.0000,0.0000) and (9.0000,0.0000) .. (11.5315,0.9277) .. controls (13.9804,4.3834) and (13.5493,8.0299) .. (13.4961,12.1562) .. controls (13.4975,13.0549) and (13.4990,13.9536) .. (13.5005,14.8795) .. controls (13.4988,16.7792) and (13.4873,18.6790) .. (13.4666,20.5786) .. controls (13.4376,23.4892) and (13.4459,26.3979) .. (13.4590,29.3086) .. controls (13.4527,31.1537) and (13.4444,32.9987) .. (13.4336,34.8438) .. controls (13.4365,35.7157) and (13.4395,36.5876) .. (13.4425,37.4860) .. controls (13.4235,38.7024) and (13.4235,38.7024) .. (13.4041,39.9434) .. controls (13.3986,40.6560) and (13.3932,41.3687) .. (13.3877,42.1029) .. controls (13.0000,44.0000) and (13.0000,44.0000) .. (10.0000,47.0000) .. controls (6.7000,47.0000) and (3.4000,47.0000) .. (0.0000,47.0000) .. controls (0.0000,31.4900) and (0.0000,15.9800) .. (0.0000,0.0000) -- cycle;



\path[shift={(0,34.0)},fill=cFEE4E4] (0.0000,0.0000) .. controls (0.3300,0.0000) and (0.6600,0.0000) .. (1.0000,0.0000) .. controls (1.0000,20.1300) and (1.0000,40.2600) .. (1.0000,61.0000) .. controls (3.9700,61.0000) and (6.9400,61.0000) .. (10.0000,61.0000) .. controls (10.0000,46.1500) and (10.0000,31.3000) .. (10.0000,16.0000) .. controls (11.9582,19.9165) and (12.7593,23.3356) .. (13.4727,27.5820) .. controls (13.6006,28.3144) and (13.7286,29.0468) .. (13.8605,29.8014) .. controls (14.2670,32.1375) and (14.6648,34.4749) .. (15.0625,36.8125) .. controls (15.3334,38.3731) and (15.6049,39.9337) .. (15.8770,41.4941) .. controls (17.0024,47.9854) and (18.0948,54.4738) .. (19.0000,61.0000) .. controls (20.9800,61.0000) and (22.9600,61.0000) .. (25.0000,61.0000) .. controls (25.1031,59.8038) and (25.2063,58.6075) .. (25.3125,57.3750) .. controls (25.8863,52.2267) and (26.9799,47.2484) .. (28.1016,42.1953) .. controls (29.2309,37.0249) and (30.2045,31.8248) .. (31.1875,26.6250) .. controls (31.3664,25.6785) and (31.5454,24.7320) .. (31.7297,23.7568) .. controls (32.1544,21.5048) and (32.5779,19.2525) .. (33.0000,17.0000) .. controls (33.3300,17.0000) and (33.6600,17.0000) .. (34.0000,17.0000) .. controls (34.0000,31.5200) and (34.0000,46.0400) .. (34.0000,61.0000) .. controls (36.9700,61.0000) and (39.9400,61.0000) .. (43.0000,61.0000) .. controls (43.0000,61.3300) and (43.0000,61.6600) .. (43.0000,62.0000) .. controls (28.8100,62.0000) and (14.6200,62.0000) .. (0.0000,62.0000) .. controls (0.0000,41.5400) and (0.0000,21.0800) .. (0.0000,0.0000) -- cycle;



\path[shift={(198.0,67.0)},fill=cFAFCFE] (0.0000,0.0000) .. controls (0.6600,0.0000) and (1.3200,0.0000) .. (2.0000,0.0000) .. controls (2.0000,9.5700) and (2.0000,19.1400) .. (2.0000,29.0000) .. controls (-13.5100,29.0000) and (-29.0200,29.0000) .. (-45.0000,29.0000) .. controls (-45.0000,28.6700) and (-45.0000,28.3400) .. (-45.0000,28.0000) .. controls (-43.7096,27.9510) and (-42.4193,27.9020) .. (-41.0898,27.8516) .. controls (-39.3724,27.7765) and (-37.6549,27.7009) .. (-35.9375,27.6250) .. controls (-35.0899,27.5941) and (-34.2424,27.5631) .. (-33.3691,27.5312) .. controls (-28.2908,27.2960) and (-23.7588,26.8580) .. (-19.0000,25.0000) .. controls (-18.6700,24.0100) and (-18.3400,23.0200) .. (-18.0000,22.0000) .. controls (-17.3400,22.0000) and (-16.6800,22.0000) .. (-16.0000,22.0000) .. controls (-15.3400,15.4000) and (-14.6800,8.8000) .. (-14.0000,2.0000) .. controls (-12.5150,2.9900) and (-12.5150,2.9900) .. (-11.0000,4.0000) .. controls (-7.5421,4.5001) and (-7.5421,4.5001) .. (-4.0000,4.0000) .. controls (-1.6862,2.1042) and (-1.6862,2.1042) .. (0.0000,0.0000) -- cycle;



\path[shift={(125.0,80.0)},fill=cF7F9FE] (0.0000,0.0000) .. controls (3.9600,0.0000) and (7.9200,0.0000) .. (12.0000,0.0000) .. controls (12.6600,4.9500) and (13.3200,9.9000) .. (14.0000,15.0000) .. controls (16.9700,15.0000) and (19.9400,15.0000) .. (23.0000,15.0000) .. controls (23.0000,15.3300) and (23.0000,15.6600) .. (23.0000,16.0000) .. controls (11.4500,16.0000) and (-0.1000,16.0000) .. (-12.0000,16.0000) .. controls (-11.6700,15.0100) and (-11.3400,14.0200) .. (-11.0000,13.0000) .. controls (-11.0000,13.6600) and (-11.0000,14.3200) .. (-11.0000,15.0000) .. controls (-8.3600,15.0000) and (-5.7200,15.0000) .. (-3.0000,15.0000) .. controls (-2.8672,14.1686) and (-2.7345,13.3371) .. (-2.5977,12.4805) .. controls (-2.4211,11.3938) and (-2.2445,10.3071) .. (-2.0625,9.1875) .. controls (-1.8885,8.1086) and (-1.7145,7.0296) .. (-1.5352,5.9180) .. controls (-1.0000,3.0000) and (-1.0000,3.0000) .. (0.0000,0.0000) -- cycle;



\path[shift={(35.0,0)},fill=cFE2525] (0.0000,0.0000) .. controls (2.3100,0.0000) and (4.6200,0.0000) .. (7.0000,0.0000) .. controls (6.5748,7.8667) and (5.9754,15.3619) .. (4.0000,23.0000) .. controls (2.3500,23.0000) and (0.7000,23.0000) .. (-1.0000,23.0000) .. controls (-0.6700,15.4100) and (-0.3400,7.8200) .. (0.0000,0.0000) -- cycle;



\path[shift={(130.0,49.0)},fill=cE0EAFE] (0.0000,0.0000) .. controls (0.6600,0.3300) and (1.3200,0.6600) .. (2.0000,1.0000) .. controls (2.5024,2.7783) and (2.5024,2.7783) .. (2.8516,5.0781) .. controls (2.9805,5.9096) and (3.1094,6.7410) .. (3.2422,7.5977) .. controls (3.3685,8.4729) and (3.4948,9.3482) .. (3.6250,10.2500) .. controls (3.7591,11.1098) and (3.8931,11.9696) .. (4.0312,12.8555) .. controls (4.6466,16.9308) and (5.1879,20.8655) .. (5.0000,25.0000) .. controls (2.0300,25.0000) and (-0.9400,25.0000) .. (-4.0000,25.0000) .. controls (-3.3459,16.4963) and (-1.7654,8.3271) .. (0.0000,0.0000) -- cycle;



\path[shift={(25.0,0)},fill=cFE1C1C] (0.0000,0.0000) .. controls (0.3300,7.5900) and (0.6600,15.1800) .. (1.0000,23.0000) .. controls (-0.3200,23.0000) and (-1.6400,23.0000) .. (-3.0000,23.0000) .. controls (-3.6756,20.4604) and (-4.3407,17.9188) .. (-5.0000,15.3750) .. controls (-5.1908,14.6621) and (-5.3816,13.9493) .. (-5.5781,13.2148) .. controls (-6.6502,9.0415) and (-7.2195,5.3482) .. (-7.0000,1.0000) .. controls (-4.5094,0.3129) and (-2.6211,0.0000) .. (0.0000,0.0000) -- cycle;



\path[shift={(6.01855,4.20776)},fill=cFE1B1B] (0.0000,0.0000) .. controls (1.9814,0.7922) and (1.9814,0.7922) .. (2.9863,2.4028) .. controls (3.2167,3.0843) and (3.4472,3.7659) .. (3.6846,4.4680) .. controls (3.9424,5.2137) and (4.2002,5.9595) .. (4.4658,6.7278) .. controls (4.7185,7.5122) and (4.9711,8.2966) .. (5.2314,9.1047) .. controls (5.4996,9.8775) and (5.7677,10.6503) .. (6.0439,11.4465) .. controls (7.3035,15.1835) and (7.9814,17.7720) .. (7.9814,21.7922) .. controls (5.7549,21.7805) and (5.7549,21.7805) .. (2.9814,20.7922) .. controls (1.1149,18.3883) and (-0.1094,15.7283) .. (-1.3936,12.9797) .. controls (-1.9446,11.8921) and (-1.9446,11.8921) .. (-2.5068,10.7825) .. controls (-5.1015,5.4315) and (-5.1015,5.4315) .. (-4.7358,2.6138) .. controls (-3.7135,0.0176) and (-2.7207,-0.2800) .. (0.0000,0.0000) -- cycle;



\path[shift={(55.0,4.0)},fill=cFE1919] (0.0000,0.0000) .. controls (1.9800,0.6600) and (3.9600,1.3200) .. (6.0000,2.0000) .. controls (5.3588,4.9067) and (4.4334,7.4253) .. (3.1523,10.1094) .. controls (2.7946,10.8635) and (2.4369,11.6176) .. (2.0684,12.3945) .. controls (1.6952,13.1718) and (1.3220,13.9491) .. (0.9375,14.7500) .. controls (0.3719,15.9392) and (0.3719,15.9392) .. (-0.2051,17.1523) .. controls (-1.1335,19.1031) and (-2.0663,21.0518) .. (-3.0000,23.0000) .. controls (-4.3200,22.6700) and (-5.6400,22.3400) .. (-7.0000,22.0000) .. controls (-6.3387,17.1680) and (-5.0683,12.7804) .. (-3.5000,8.1875) .. controls (-3.2744,7.5075) and (-3.0488,6.8275) .. (-2.8164,6.1270) .. controls (-1.1338,1.1338) and (-1.1338,1.1338) .. (0.0000,0.0000) -- cycle;



\path[shift={(33.0,48.0)},fill=cFE2121] (0.0000,0.0000) .. controls (0.6600,0.0000) and (1.3200,0.0000) .. (2.0000,0.0000) .. controls (2.0000,15.5100) and (2.0000,31.0200) .. (2.0000,47.0000) .. controls (1.6700,47.0000) and (1.3400,47.0000) .. (1.0000,47.0000) .. controls (0.6700,33.8000) and (0.3400,20.6000) .. (0.0000,7.0000) .. controls (-0.3300,7.0000) and (-0.6600,7.0000) .. (-1.0000,7.0000) .. controls (-1.0425,5.0005) and (-1.0408,2.9996) .. (-1.0000,1.0000) .. controls (-0.6700,0.6700) and (-0.3400,0.3400) .. (0.0000,0.0000) -- cycle;



\path[shift={(23.0,69.0)},fill=cFEB6B6] (0.0000,0.0000) .. controls (1.2380,3.5764) and (0.7493,6.3369) .. (0.0000,10.0000) .. controls (-0.6600,10.0000) and (-1.3200,10.0000) .. (-2.0000,10.0000) .. controls (-2.3300,7.0300) and (-2.6600,4.0600) .. (-3.0000,1.0000) .. controls (-2.6700,1.6600) and (-2.3400,2.3200) .. (-2.0000,3.0000) .. controls (-1.3400,3.0000) and (-0.6800,3.0000) .. (0.0000,3.0000) .. controls (0.0000,2.0100) and (0.0000,1.0200) .. (0.0000,0.0000) -- cycle;




\end{tikzpicture}
